# Connection URI to Mongo Database
MONGO_URL=

# Created using PASETO : V4.generateKey 
# Public Key
PASERK_PUB=k4.public.K0KGuENxK4c4hb37FIYPi4nZWgPqK1AppywjZlvnOIc
# Secret Key
PASERK_SECRET=k4.secret.yZd6yr0zSON1_ikpfDIh-qqNNqNcfttZ5_-fQuGfmqIrQoa4Q3ErhziFvfsUhg-LidlaA-orUCmnLCNmW-c4hw

# EMAIL CONFIGURATION
GMAIL_ID=
GMAIL_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET_NAME=


